# Scraper-Steam

./: .gitignore  LICENSE  README.md
.github/workflows/: packpublish.yml
FreeGameIsAFreeGame.Scraper.Steam/: FreeGameIsAFreeGame.Scraper.Steam.sln
FreeGameIsAFreeGame.Scraper.Steam/FreeGameIsAFreeGame.Scraper.Steam/: FreeGameIsAFreeGame.Scraper.Steam.csproj  SteamAppDetails.cs  SteamModifiedGameData.cs  SteamPriceOverviewData.cs  SteamScraper.BaseDeals.cs  SteamScraper.PackageKeys.cs  SteamScraper.cs
